<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areno - Home Page</title>

    <link rel="stylesheet" href="assets/css/shopping.css">
    <link rel="stylesheet" href="assets/css/shopping2.css">
    <link rel="stylesheet" href="assets/css/splide.css">
    <link rel="stylesheet" href="assets/css/darkmode.css">
    <link rel="stylesheet" href="assets/css/arenohome.css">
    <link rel="stylesheet" href="assets/css/products.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body style="background-color: orangered;">
    <section>
      
        
        <form action="" id="top">
            <div class="mobile-nav-head">
            </div>
            <div class="searchdiv">
                <div class="nav-menu">
                    <i class="fa-solid fa-bars" style="color: white;"></i>
                </div>
                  
                    <div class="cart-notificationsdiv">
                        <div class="mobile-notification">
                            <div class="cart-circle">8</div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M6.44784 7.96942C6.76219 5.14032 9.15349 3 12 3V3C14.8465 3 17.2378 5.14032 17.5522 7.96942L17.804 10.2356C17.8072 10.2645 17.8088 10.279 17.8104 10.2933C17.9394 11.4169 18.3051 12.5005 18.8836 13.4725C18.8909 13.4849 18.8984 13.4973 18.9133 13.5222L19.4914 14.4856C20.0159 15.3599 20.2782 15.797 20.2216 16.1559C20.1839 16.3946 20.061 16.6117 19.8757 16.7668C19.5971 17 19.0873 17 18.0678 17H5.93223C4.91268 17 4.40291 17 4.12434 16.7668C3.93897 16.6117 3.81609 16.3946 3.77841 16.1559C3.72179 15.797 3.98407 15.3599 4.50862 14.4856L5.08665 13.5222C5.10161 13.4973 5.10909 13.4849 5.11644 13.4725C5.69488 12.5005 6.06064 11.4169 6.18959 10.2933C6.19123 10.279 6.19283 10.2645 6.19604 10.2356L6.44784 7.96942Z" stroke="white" stroke-width="2"/>
                                <path d="M8 17C8 17.5253 8.10346 18.0454 8.30448 18.5307C8.5055 19.016 8.80014 19.457 9.17157 19.8284C9.54301 20.1999 9.98396 20.4945 10.4693 20.6955C10.9546 20.8965 11.4747 21 12 21C12.5253 21 13.0454 20.8965 13.5307 20.6955C14.016 20.4945 14.457 20.1999 14.8284 19.8284C15.1999 19.457 15.4945 19.016 15.6955 18.5307C15.8965 18.0454 16 17.5253 16 17" stroke="white" stroke-width="2" stroke-linecap="round"/>
                              </svg>
                        </div>
                    </div>
            </div>
        </form>
    
        <div class="menu">
            <div class="menudiv">
                <div>
                    <button class="minimize-menu">
                        <i class="fa-solid fa-x" ></i>
                    </button>
                    <div class="main-menu-content">
                        <a href=""><div class="menu-logo">
                            <img src="assets/icons/Frame 304 (2).png" alt="">
                        </div></a>
                        <a href=""><div class="menu-title title-selected">
                            <button class="menu-title-icon">
                                <i class="fa-solid fa-house "></i>
                            </button>
                            <button><p>Home</p></button>
                        </div></a>
                        <a href="shopping.html"><div class="menu-title ">
                            <button class="menu-title-icon">
                                <i class="fa-solid fa-cart-arrow-down"></i>
                            </button>
                            <button><p>Shopping</p></button>
                        </div></a>
                        <a href="restaurants.html"><div class="menu-title">
                            <button class="menu-title-icon">
                                <i class="fa-solid fa-utensils"></i>
                            </button>
                            <button><p>Restaurants</p></button>
                        </div></a>
                        <a href=""><div class="menu-title">
                            <button class="menu-title-icon">
                                <i class="fa-solid fa-book-bookmark"></i>
                            </button>
                            <button><p>Booking</p></button>
                        </div></a>
                        <a href=""><div class="menu-title">
                            <button class="menu-title-icon">
                                <i class="fa-solid fa-envelope"></i>
                            </button>
                            <button><p>Contact Areno</p></button>
                        </div></a>
                    </div>
                    <div class="menu-about-areno">
                        <a href=""><button><p>About Us</p></button></a>
                        <a href=""><button><p>Categories</p></button></a>
                        <a href=""><button><p>Privacy Policy</p></button></a>
                        <a href=""><button><p>Refund Policy</p></button></a>
                        <a href=""><button><p>Advertise With Us</p></button></a>
                    </div>
                    <div class="menu-follow-us">
                        <h5>Follow Us</h5>
                        <div class="menu-socials">
                            <a href=""><button class="social">
                                <i class="fa-brands fa-facebook"></i>
                            </button></a>
                            <a href=""><button class="social">
                                <i class="fa-brands fa-instagram"></i>
                            </button></a>
                            <a href=""><button class="social">
                                <i class="fa-brands fa-x-twitter"></i>
                            </button></a>
                            <a href=""><button class="social">
                                <i class="fa-brands fa-whatsapp"></i>
                            </button></a>
                            <a href=""><button class="social">
                                <i class="fa-brands fa-threads"></i>
                            </button></a>
                        </div>
                    </div>
                </div>
                <div class="below-menu">
                    <div class="register">
                        <a href="signup.html"><button class="register-button1">Register</button></a>
                        <a href="login.html"><button class="register-button2">Log In</button></a>
                    </div>
                    <div class="menu-trademark">
                        <p>© 2023. Areno Company Limited. app version 1.0.0</p>
                    </div>
                </div>
               
            </div>
            <div class="darkside"></div>
        </div>
      
        
        <div class="mainpageareno">
            <div class="areno-center">
                <h1>Welcome To Areno,</h1>
                <p>Please Select A service:</p>
                <div class="services">
                    <div class="service">
                        <div class="service-image">
                            <a href="shopping.html"><img src="assets/photos/Nike SNKRS_ Release Dates & Launch Calendar.jpeg" alt=""></a>
                        </div>
                        <div class="service-detail">
                            <i class="fa-solid fa-cart-arrow-down"></i>
                            <a href="shopping.html"><p><b>Shopping</b></p></a>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service-image">
                            <a href="restaurants.html"><img src="assets/photos/Premium Photo _ Female chef with tray of food in hand_ isolated on white.jpg" alt=""></a>
                        </div>
                        <div class="service-detail">
                            <i class="fa-solid fa-utensils"></i>
                            <a href="restaurants.html"><p><b>Restaurants</b></p></a>
                        </div>
                    </div>

                    <div class="service">
                        <div class="service-image">
                            <a href=""><img src="assets/photos/Heaven on the earth.jpg" alt=""></a>
                        </div>
                        <div class="service-detail">
                            <i class="fa-solid fa-book-bookmark"></i>
                            <a href=""><p><b>Booking</b></p></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="startbuttondiv ">
                <a href="#start"><button class="startedbtn" >Get Started</button></a>
            </div>
            
        </div>
        <div class="start" id="start">
            <div class="about">
                <div class="aboutimage">
                    <img src="assets/icons/arenoregistericon.png" alt="">
                </div>
                <div class="about-details">
                    <div class="abouthead">
                        <div class="aboutsquare"></div>
                        <h2>About Us</h2>
                        <div class="aboutsquare2"></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsum asperiores in dolor suscipit similique ad voluptatum, 
                        quaerat laudantium distinctio dolores veniam qui ratione,
                         nam neque! Enim aliquam incidunt sunt nemo.
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         Ipsum asperiores in dolor suscipit similique ad voluptatum, 
                         quaerat laudantium distinctio dolores veniam qui ratione,
                          nam neque! Enim aliquam incidunt sunt nemo.
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                          Ipsum asperiores in dolor suscipit similique ad voluptatum, 
                          quaerat laudantium distinctio dolores veniam qui ratione,
                           nam neque! Enim aliquam incidunt sunt nemo.
                           Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                           Ipsum asperiores in dolor suscipit similique ad voluptatum, 
                           quaerat laudantium distinctio dolores veniam qui ratione,
                            nam neque! Enim aliquam incidunt sunt nemo.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ipsum asperiores in dolor suscipit similique ad voluptatum, 
                            quaerat laudantium distinctio dolores veniam qui ratione,
                             nam neque! Enim aliquam incidunt sunt nemo.</p>
                    <div class="ourservices">
                        <h4>Our Services.</h4>
                        <div class="serviceslist">
                            <p><span>&#10004;</span> Areno Shopping Products</p>
                        </div>
                        <div class="serviceslist">
                            <p><span>&#10004;</span> Areno Restaurants</p>
                        </div>
                        <div class="serviceslist">
                            <p><span>&#10004;</span> Areno Online Booking </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="why-choose-us">
                <div class="abouthead">
                    <div class="aboutsquare"></div>
                    <h2>Why Choose Us?</h2>
                    <div class="aboutsquare2"></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora suscipit asperiores ea qui 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora suscipit asperiores ea qui
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora suscipit asperiores ea qui </p>
                <div class="reasonsdiv">
                    
                    <!--reasons section-->
                    <div class="reasonslide" style="margin-top: 20px;">
                        <div class="splide-wrapper">
                            <div class="splide" id="reasons">
                                <div class="splide__track">
                                    <div class="splide__list">
                                        <div class="splide__slide">
                                            <div class="reason">
                                                <div class="reason-icon">
                                                    <i class="fa-solid fa-medal"></i>
                                                    <!--<img src="" alt="">-->
                                                </div>
                                                <div class="reason-head">
                                                    <p><b>Quality</b></p>
                                                </div>
                                                <div class="reason-detail">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Quam explicabo, voluptas corrupti, quasi ad est</p>
                                                </div>
                                                <div class="reason-button">
                                                    <button>More</button>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <!--another-->
                                        <div class="splide__slide">
                                            <div class="reason">
                                                <div class="reason-icon">
                                                    <i class="fa-solid fa-medal"></i>
                                                    <!--<img src="" alt="">-->
                                                </div>
                                                <div class="reason-head">
                                                    <p><b>Trust</b></p>
                                                </div>
                                                <div class="reason-detail">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Quam explicabo, voluptas corrupti, quasi ad est</p>
                                                </div>
                                                <div class="reason-button">
                                                    <button>More</button>
                                                </div>
                                                
                                            </div>
                                        </div>
                                         <!--another-->
                                         <div class="splide__slide">
                                            <div class="reason">
                                                <div class="reason-icon">
                                                    <i class="fa-solid fa-medal"></i>
                                                    <!--<img src="" alt="">-->
                                                </div>
                                                <div class="reason-head">
                                                    <p><b>Community</b></p>
                                                </div>
                                                <div class="reason-detail">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Quam explicabo, voluptas corrupti, quasi ad est</p>
                                                </div>
                                                <div class="reason-button">
                                                    <button>More</button>
                                                </div>
                                                
                                            </div>
                                        </div>
                                         <!--another-->
                                         <div class="splide__slide">
                                            <div class="reason">
                                                <div class="reason-icon">
                                                    <i class="fa-solid fa-medal"></i>
                                                    <!--<img src="" alt="">-->
                                                </div>
                                                <div class="reason-head">
                                                    <p><b>Affordable</b></p>
                                                </div>
                                                <div class="reason-detail">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Quam explicabo, voluptas corrupti, quasi ad est</p>
                                                </div>
                                                <div class="reason-button">
                                                    <button>More</button>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <!--another-->
                                        <div class="splide__slide">
                                            <div class="reason">
                                                <div class="reason-icon">
                                                    <i class="fa-solid fa-medal"></i>
                                                    <!--<img src="" alt="">-->
                                                </div>
                                                <div class="reason-head">
                                                    <p><b>Durable</b></p>
                                                </div>
                                                <div class="reason-detail">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        Quam explicabo, voluptas corrupti, quasi ad est</p>
                                                </div>
                                                <div class="reason-button">
                                                    <button>More</button>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="ourproducts">
                <div class="abouthead">
                    <div class="aboutsquare"></div>
                    <h2>Our Products</h2>
                    <div class="aboutsquare2"></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora suscipit asperiores ea qui 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora suscipit asperiores ea qui
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora suscipit asperiores ea qui </p>
                <!--Products div-->
            <div class="productsdivproductpage productsdiv">
                <!--start of Products-->
                <div class="product-productpage">
                    <div class="product-productpage-image">
                        <a href="productpage.html"><img src="assets/photos/Air Jordan 1 Mid (Lakers).jpg" alt=""></a>
                    </div>
                    <a href="productpage.html"><div class="details">
                        <h4>AJ4 Nike Snikers</h4>
                        <span><h4>Tsh 18,000/=</h4></span>
                    </div>
                    <div class="productprofile">
                        <div class="productprofiledetails">
                            <div class="productprofileimage">
                                <img src="assets/photos/An Adorable Dog Named Hero Is the Secret Star of the New Dylan O'Brien Movie Love and Monsters.jpg" alt="">
                            </div>
                            <div class="productprofilename">
                                <p>Adam Smith</p>
                            </div>
                        </div>
                        <div class="productdate">
                            <p>Oct 12, 2023</p>
                        </div>
                    </div></a>
                </div>
                <!--end of Products-->
                <!--start of Products-->
                <div class="product-productpage">
                    <div class="product-productpage-image">
                        <a href="productpage.html"><img src="assets/photos/24 Moisturizing Products For Every Inch Of Your Body.jpeg" alt=""></a>
                    </div>
                    <a href="productpage.html"><div class="details">
                        <h4>AJ4 Nike Snikers</h4>
                        <span><h4>Tsh 18,000/=</h4></span>
                    </div>
                    <div class="productprofile">
                        <div class="productprofiledetails">
                            <div class="productprofileimage">
                                <img src="assets/photos/Free Photo _ Close up portrait of an attractive young woman isolated.jpg" alt="">
                            </div>
                            <div class="productprofilename">
                                <p>Adam Smith</p>
                            </div>
                        </div>
                        <div class="productdate">
                            <p>Oct 12, 2023</p>
                        </div>
                    </div></a>
                </div>
                <!--end of Products-->
                <!--start of Products-->
                <div class="product-productpage">
                    <div class="product-productpage-image">
                        <a href="productpage.html"><img src="assets/photos/How To Deal When All Your Friends Are Dating And You're Single - Society19.jpg" alt=""></a>
                    </div>
                    <a href="productpage.html"><div class="details">
                        <h4>AJ4 Nike Snikers</h4>
                        <span><h4>Tsh 18,000/=</h4></span>
                    </div>
                   <div class="productprofile">
                        <div class="productprofiledetails">
                            <div class="productprofileimage">
                                <img src="assets/photos/Free Photo _ Close up portrait of an attractive young woman isolated.jpg" alt="">
                            </div>
                            <div class="productprofilename">
                                <p>Adam Smith</p>
                            </div>
                        </div>
                        <div class="productdate">
                            <p>Oct 12, 2023</p>
                        </div>
                    </div></a>
                </div>
                <!--end of Products-->
                <!--start of Products-->
                <div class="product-productpage">
                    <div class="product-productpage-image">
                        <a href="productpage.html"><img src="assets/photos/The Gracefully Glam Blog _ Beauty.jpg" alt=""></a>
                    </div>
                    <a href="productpage.html"><div class="details">
                        <h4>AJ4 Nike Snikers</h4>
                        <span><h4>Tsh 18,000/=</h4></span>
                    </div>
                    <div class="productprofile">
                        <div class="productprofiledetails">
                            <div class="productprofileimage">
                                <img src="assets/photos/The Gracefully Glam Blog _ Beauty.jpg" alt="">
                            </div>
                            <div class="productprofilename">
                                <p>Adam Smith</p>
                            </div>
                        </div>
                        <div class="productdate">
                            <p>Oct 12, 2023</p>
                        </div>
                    </div>
                </div></a>
            </div>
                <a href="shopping.html"><button class="exploremore" >Explore More</button></a>
            </div>
            <div class="ourproducts">
                <div class="abouthead">
                    <div class="aboutsquare"></div>
                    <h2>Get a taste of Varieties</h2>
                    <div class="aboutsquare2"></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora suscipit asperiores ea qui 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora suscipit asperiores ea qui
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempora suscipit asperiores ea qui </p>
                <!--Products div-->
            <div class="productsdivproductpage productsdiv">
                <!--start of Products-->
                <div class="product-productpage">
                    <div class="product-productpage-image">
                        <a href="productpage.html"><img src="assets/photos/Premium Photo _ Female chef with tray of food in hand_ isolated on white.jpg" alt=""></a>
                    </div>
                    <a href="productpage.html"><div class="details">
                        <h4>AJ4 Nike Snikers</h4>
                        <span><h4>Tsh 18,000/=</h4></span>
                    </div>
                    <div class="productprofile">
                        <div class="productprofiledetails">
                            <div class="productprofileimage">
                                <img src="assets/photos/An Adorable Dog Named Hero Is the Secret Star of the New Dylan O'Brien Movie Love and Monsters.jpg" alt="">
                            </div>
                            <div class="productprofilename">
                                <p>Adam Smith</p>
                            </div>
                        </div>
                        <div class="productdate">
                            <p>Oct 12, 2023</p>
                        </div>
                    </div></a>
                </div>
                <!--end of Products-->
                <!--start of Products-->
                <div class="product-productpage">
                    <div class="product-productpage-image">
                        <a href="productpage.html"><img src="assets/photos/_Delicious Rib Eye Steak Salad With Saute Potato And Pomegranate Seeds__ by Stocksy Contributor _Darren Muir_.jpg" alt=""></a>
                    </div>
                    <a href="productpage.html"><div class="details">
                        <h4>AJ4 Nike Snikers</h4>
                        <span><h4>Tsh 18,000/=</h4></span>
                    </div>
                    <div class="productprofile">
                        <div class="productprofiledetails">
                            <div class="productprofileimage">
                                <img src="assets/photos/Free Photo _ Close up portrait of an attractive young woman isolated.jpg" alt="">
                            </div>
                            <div class="productprofilename">
                                <p>Adam Smith</p>
                            </div>
                        </div>
                        <div class="productdate">
                            <p>Oct 12, 2023</p>
                        </div>
                    </div></a>
                </div>
                <!--end of Products-->
                <!--start of Products-->
                <div class="product-productpage">
                    <div class="product-productpage-image">
                        <a href="productpage.html"><img src="assets/photos/Healthy Foods to Eat to Not Be So Tired.jpg" alt=""></a>
                    </div>
                    <a href="productpage.html"><div class="details">
                        <h4>AJ4 Nike Snikers</h4>
                        <span><h4>Tsh 18,000/=</h4></span>
                    </div>
                   <div class="productprofile">
                        <div class="productprofiledetails">
                            <div class="productprofileimage">
                                <img src="assets/photos/Free Photo _ Close up portrait of an attractive young woman isolated.jpg" alt="">
                            </div>
                            <div class="productprofilename">
                                <p>Adam Smith</p>
                            </div>
                        </div>
                        <div class="productdate">
                            <p>Oct 12, 2023</p>
                        </div>
                    </div></a>
                </div>
                <!--end of Products-->
                <!--start of Products-->
                <div class="product-productpage">
                    <div class="product-productpage-image">
                        <a href="productpage.html"><img src="assets/photos/99 Food Photography Tips From Photographers (That'll Blow Your Mind).jpg" alt=""></a>
                    </div>
                    <a href="productpage.html"><div class="details">
                        <h4>AJ4 Nike Snikers</h4>
                        <span><h4>Tsh 18,000/=</h4></span>
                    </div>
                    <div class="productprofile">
                        <div class="productprofiledetails">
                            <div class="productprofileimage">
                                <img src="assets/photos/The Gracefully Glam Blog _ Beauty.jpg" alt="">
                            </div>
                            <div class="productprofilename">
                                <p>Adam Smith</p>
                            </div>
                        </div>
                        <div class="productdate">
                            <p>Oct 12, 2023</p>
                        </div>
                    </div>
                </div></a>
            </div>
                <a href="shopping.html"><button class="exploremore" >Explore More</button></a>
            </div>
            <div class="about">
                <div class="aboutimage2">
                    <div class="infoimage">
                        image
                    </div>
                </div>
                <div class="about-details">
                    <div class="abouthead">
                        <div class="aboutsquare"></div>
                        <h2>Our Goal</h2>
                        <div class="aboutsquare2"></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsum asperiores in dolor suscipit similique ad voluptatum, 
                        quaerat laudantium distinctio dolores veniam qui ratione,
                         nam neque! Enim aliquam incidunt sunt nemo.
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         Ipsum asperiores in dolor suscipit similique ad voluptatum, 
                         quaerat laudantium distinctio dolores veniam qui ratione,
                          nam neque! Enim aliquam incidunt sunt nemo.</p>
                    <div class="ourservices">
                        <h4>List</h4>
                        <div class="serviceslist2">
                            <div><span>&#10004;</span></div>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Ipsum asperiores in dolor suscipit similique ad voluptatum, 
                                quaerat laudantium distinctio dolores</p>
                        </div>
                        <div class="serviceslist2">
                            <div><span>&#10004;</span></div>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Ipsum asperiores in dolor suscipit similique ad voluptatum, 
                                quaerat laudantium distinctio dolores</p>
                        </div>
                        <div class="serviceslist2">
                            <div><span>&#10004;</span></div>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Ipsum asperiores in dolor suscipit similique ad voluptatum, 
                                quaerat laudantium distinctio dolores </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about">
                <div class="about-details">
                    <div class="abouthead">
                        <div class="aboutsquare"></div>
                        <h2>Our Terms & Policies</h2>
                        <div class="aboutsquare2"></div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsum asperiores in dolor suscipit similique ad voluptatum, 
                        quaerat laudantium distinctio dolores veniam qui ratione,
                         nam neque! Enim aliquam incidunt sunt nemo.
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                         Ipsum asperiores in dolor suscipit similique ad voluptatum, 
                         quaerat laudantium distinctio dolores veniam qui ratione,
                          nam neque! Enim aliquam incidunt sunt nemo.</p>
                    <div class="ourservices">
                        <h4>List</h4>
                        <div class="serviceslist2">
                            <div><span>●</span></div>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Ipsum asperiores in dolor suscipit </p>
                        </div>
                        <div class="serviceslist2">
                            <div><span>●</span></div>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Ipsum asperiores in dolor suscipit </p>
                        </div>
                        <div class="serviceslist2">
                            <div><span>●</span></div>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Ipsum asperiores in dolor suscipit </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--footer-->
        <div style="background-color: white;">
            <div class="footer" style="bottom: 0px;">
            <div class="footerdiv1">
                <div class="logoquote">
                    <div class="arenologo">
                        <img src="assets/icons/Frame 304 (2).png" alt="">
                    </div>
                    <div class="quote">
                        <p>Areno Tanzania is an e commerce web application for all Tanzanians</p>
                    </div>
                    <div class="socialicons">
                        <a href=""><button class=" footer-social">
                            <i class="fa-brands fa-facebook"></i>
                        </button></a>
                        <a href=""><button class=" footer-social">
                            <i class="fa-brands fa-instagram"></i>
                        </button></a>
                        <a href=""><button class=" footer-social">
                            <i class="fa-brands fa-x-twitter"></i>
                        </button></a>
                        <a href=""><button class=" footer-social">
                            <i class="fa-brands fa-whatsapp"></i>
                        </button></a>
                        <a href=""><button class=" footer-social">
                            <i class="fa-brands fa-threads"></i>
                        </button></a>
                    </div>
                </div>
                <div class="list">
                    <a href=""><button><h4>SUPPORT</h4></button></a>
                    <ul>
                        <li><a href=""><button>Contact Us</button></li></a>
                        <li><a href=""><button>+255 782 222 222</button></li></a>
                        <li><a href=""><button>+255 782 222 222</button></li></a>
                        <li><a href=""><button>Areno@gmail.com</button></li></a>
                    </ul>
                </div>
                <div class="list">
                    <a href=""><button><h4>ABOUT US</h4></button></a>
                    <ul>
                        <li><a href=""><button>Terms & Policy</button></li></a>
                        <li><a href=""><button>Trust and Safety</button></li></a>
                        <li><a href=""><button>Advertise</button></li></a>
                        <li><a href=""><button>Help & FAQ</button></li></a>
                    </ul>
                </div>
            </div>
            <div class="lowerfooterdetail">
                <a href="#top"><div class="backtotop">
                   Return up
                </div></a>
                <p>Areno company limited ©  2023. All rights reserved</p>
            </div>
            </div>
        </div>
       <!--loader-->
       <div class="loadingdiv" id="preloaderbg">
        <div class="load-row" id="preloader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        </div>
         
        
           
        


       













    </section>

   
    <script src="assets/js/shoppingpage.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="assets/js/homepage.js" ></script>
    <script src="assets/js/products.js" ></script>
    
</body>
</html>